<footer>
    <div class="container">
        <p class="copyright">© 2018 Jason Swetzoff</p>
        <nav>
            <ul>
                <li>
                    <a id="contact-link" href="mailto:swetzoff@gmail.com">Email</a>
                </li>
                <li>
                    <a href="https://github.com/Jaswetz" alt="Jason's Github" target="_blank">Github</a>
                </li>
                <li>
                    <a href="http://www.linkedin.com/in/swetzoff" alt="Jason's LikedIn" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="http://dribbble.com/Jaswetz" alt="Jason's Dribbble" target="_blank">Dribbble</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>