{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    <main class="proj autodesk-messaging">
        <div class="proj__intro">
            <div class="proj__header absolute-center">
                <h1>Reclaiming Focus - Crafting a Unified Messaging Experience</h1>
            </div>
        </div>
        <div class="proj__content">
            <div class="proj__blurb">
                <h2>
                    My strategic notification system reduced user distraction, improved communication clarity, and contributed to a paid subscriber increase.
                </h2>
                <details class="accordion-summary">
                    <summary>No Time? Project at a glance!</summary>
                    <div class="accordion-content">
                        <p>
                            <strong>Context:</strong> Autodesk Fusion’s notification system was fragmented, leading to user distraction, missed business opportunities, and development inefficiencies.
                        </p>
                        <p>
                            <strong>Key Metrics & Outcomes:</strong>
                        </p>
                        <ul>
                            <li>
                                <strong>User Impact:</strong> Reduced notification fatigue by 80% and improved clarity, enhancing user satisfaction and engagement.
                            </li>
                            <li>
                                <strong>Business Impact:</strong> Achieved a measurable increase in paid subscribers through improved visibility of growth and marketing messages.
                            </li>
                            <li>
                                <strong>Scalability:</strong> Developed a centralized notification framework integrated into Autodesk’s design system (Weave), ensuring consistency across teams.
                            </li>
                            <li>
                                <strong>Cross-Team Enablement:</strong> Delivered reusable design patterns and documentation, empowering internal teams to implement notifications autonomously.
                            </li>
                        </ul>
                        <p>
                            <strong>Role & Contributions:</strong>
                        </p>
                        <ul>
                            <li>Lead UX Designer responsible for strategy, research, and execution.</li>
                            <li>
                                Spearheaded cross-functional collaboration with developers, product managers, and stakeholders across multiple teams.
                            </li>
                            <li>
                                Positioned as the in-house notification expert, mentoring peers and driving alignment across Autodesk’s UX teams.
                            </li>
                        </ul>
                    </div>
                    <figure>
                        <img class="proj__img center"
                             src="images/projects/autodesk-messaging/mockup-final.png"
                             alt="The final notification center in Fusion."
                             loading="lazy">
                        <figcaption>The final notification center in Fusion.</figcaption>
                    </figure>
                    <div class="accordion-close">
                        <a class="button">Close</a>
                    </div>
                </details>
                <p>
                    Autodesk Fusion is a cloud-based platform that unifies tools for 3D design (CAD), manufacturing (CAM), engineering (CAE), electronics (PCB), and product lifecycle management (PLM) into one seamless solution. It supports the entire end-to-end manufacturing process, including data management, collaboration, and workflows, enabling teams to innovate faster and manage every stage of production from concept to delivery.
                </p>
                <p>
                    Autodesk Fusion’s fragmented notification system was causing user distraction, missed business opportunities, and development inefficiencies. My leadership in design and strategy led to a comprehensive cleanup of notifications, the creation of a new notification center, and detailed design documentation for in-product messaging. The initiative not only refocused users and boosted paid subscriptions but also established me as Fusion’s in-house notification expert and mentor—shaping messaging standards, empowering teams, and influencing Autodesk’s design system.
                </p>
                <div class="center">
                    <img src="images/projects/autodesk-messaging/messaging-final.jpg"
                         alt="Notification Center"
                         class="proj__img"
                         loading="lazy">
                </div>
                <ul class="tags">
                    <li>UX Design</li>
                    <li>UI Design</li>
                    <li>Design System</li>
                    <li>User Research</li>
                    <li>Usability Testing</li>
                    <li>Content Inventory</li>
                    <li>Affinity Mapping</li>
                    <li>Prototyping</li>
                    <li>Wireframing</li>
                    <li>User Flows</li>
                    <li>Design Documentation</li>
                    <li>Stakeholder Engagement</li>
                    <li>Workshop Facilitation</li>
                    <li>Project Management</li>
                    <li>Information Architecture</li>
                    <li>Interaction Design</li>
                </ul>
            </div>
            <div class="container">
                <h3>My Role</h3>
                <p>
                    As the lead UX designer, I was responsible for the project's launch, UX vision, and strategy, as well as overseeing user research and collaborating closely with a project manager (who joined later) and two developers. I also proactively gathered feedback from UX designers across other Autodesk teams to ensure broader alignment.
                </p>
                <h3>The Problem</h3>
                <p>The critical issues that current notifications caused were:</p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/message-overload.gif"
                         alt="Key slide I created that helped secure funding for this notification project."
                         loading="lazy">
                    <figcaption>Key slide I created that helped secure funding for this notification project.</figcaption>
                </figure>
                <ul>
                    <li>
                        <strong>User Experience:</strong> The inconsistent volume of notifications disrupted workflows, creating an overwhelming experience. Users struggled to prioritize information and efficiently manage in-app communication.
                    </li>
                    <li>
                        <strong>Business Impact:</strong> Key communications, particularly those related to subscriber acquisition, were being lost in the noise, significantly reducing their impact on business goals.
                    </li>
                    <li>
                        <strong>Product Perception:</strong> The lack of a cohesive notification experience detracted from the perceived quality and coherence of Autodesk Fusion, presenting an unpolished and fragmented appearance.
                    </li>
                    <li>
                        <strong>Internal Friction:</strong> The absence of a unified notification strategy increased development complexity and led to redundant implementation efforts, making the notification system difficult to manage and evolve.
                    </li>
                </ul>
                <h3>Project Goals</h3>
                <p>
                    The primary objective was to transform Fusion's messaging system from a source of frustration into a strategic asset. I defined two key goals:
                </p>
                <ul>
                    <li>
                        <strong>User Goal:</strong> Significantly reduce notification fatigue and distraction by creating a clear, consistent, and predictable system for receiving and managing messages.
                    </li>
                    <li>
                        <strong>Business Goal:</strong> Increase the visibility and effectiveness of critical communications, especially growth messaging.
                    </li>
                </ul>
                <div class="impact center">
                    <h3>📈 Impact</h3>
                    <p>
                        The new notification system significantly addressed a critical need within Fusion, quickly establishing me as the in-house notification expert and mentor. My solutions and guidance became a key resource for fellow UX Designers, with weekly consultations to address in-product messaging questions across various new features and products. This initiative delivered significant results, including:
                    </p>
                    <ul>
                        <li>
                            <strong>Enhanced visibility and effectiveness of growth and marketing messages</strong>, directly contributing to a measurable increase in paid subscribers.
                        </li>
                        <li>
                            <strong>Establishment of a scalable and maintainable messaging framework</strong>, streamlining product development and ensuring consistency.
                        </li>
                        <li>
                            <strong>Provision of clear design patterns and documentation</strong>, empowering internal teams to implement notifications effectively and autonomously.
                        </li>
                        <li>
                            <strong>Influence on Autodesk's design system</strong>, with key elements of my work and features incorporated into a new component within Weave (Autodesk's Design System).
                        </li>
                    </ul>
                </div>
                <h3>Process</h3>
                <h4>Discovery</h4>
                <p>
                    Recognizing Fusion's fragmented messaging was hurting user engagement, I initiated an investigation. Analytics revealed that banner notifications were frequently ignored, a trend supported by anecdotal feedback and peer discussions. This evidence underscored the need for a unified notification strategy.
                </p>
                <p>
                    To tackle this, I first conducted a thorough content inventory of existing notifications. I began the process independently, then engaged colleagues from UX and Development through Mural to gain diverse insights. Using affinity mapping, I organized the notifications into groups, uncovering patterns and inconsistencies—such as duplicate alerts and varying importance levels.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/workshop-2.png"
                         alt="Content audit of the existing notifications."
                         loading="lazy">
                    <figcaption>Content audit of the existing notifications.</figcaption>
                </figure>
                <p>
                    To establish a solid foundation, I reviewed the Autodesk Design System (Weave) and noted unclear usage guidelines for notifications. I also examined notification strategies from internal products like AutoCAD and Revit, as well as external applications, to identify best practices and innovative solutions.
                </p>
                <p>
                    My research covered all notification types—emails, canvas alerts, job statuses, OS notifications (which analytics showed were underutilized and inconsistent, so we decided to remove), and in-line messages—to ensure a holistic approach. This helped look at notifications from a holistic POV to really figure out where best to first tackle notifications and to consider broader strategies in the future.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/analytics.png"
                         alt="Current analytics of the Job Status notifications."
                         loading="lazy">
                    <figcaption>Current analytics of the Job Status notifications.</figcaption>
                </figure>
                <h4>User Research</h4>
                <p>
                    Although I didn’t do any direct discovery user research, I partly started thinking about this problem based on prior user research I conducted with users on different projects. I used user forums and prior user research found in the wiki, and I asked other UX designers who have talked to users to come up with an understanding of users’ frustration with notifications. These were:
                </p>
                <ul>
                    <li>Overuse/Repetition</li>
                    <li>Bad content</li>
                    <li>Easy access issues</li>
                    <li>Lack of user control</li>
                    <li>Too many channels</li>
                </ul>
                <h4>Framework Development & Research</h4>
                <p>
                    At this point, I paused to consider different perspectives on notifications.
                    One approach was factoring in <strong>severity</strong>—the intersection of
                    <strong>importance</strong> and <strong>time sensitivity</strong>—which guided
                    me in choosing the ideal delivery methods. From this, I created a
                    <strong>severity matrix</strong> that helped prioritize and categorize notification types.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/severity-matrix.png"
                         alt="Severity matrix to categorize and map notifications."
                         loading="lazy">
                    <figcaption>Severity matrix.</figcaption>
                </figure>
                <p>
                    Building on the affinity mapping done earlier, I identified
                    six notification categories, then used a Decision Matrix
                    (informed by the severity matrix) to align each category with the most appropriate delivery method:
                </p>
                {# <ol>
                    <li>
                        <strong>System Messaging</strong>
                        <br />
                        Alerts users to crucial system-related issues or statuses. These messages
                        are system-initiated and not the result of user actions.
                    </li>
                    <li>
                        <strong>Access Messaging</strong>
                        <br />
                        Appears when users try to access an unavailable item
                        (e.g., deleted records or insufficient permissions).
                    </li>
                    <li>
                        <strong>Feedback Messaging</strong>
                        <br />
                        Reflects the application’s response to user interactions, including most
                        create, read, update, or delete (CRUD) actions.
                    </li>
                    <li>
                        <strong>Collaboration Messaging</strong>
                        <br />
                        Informs a user about actions initiated by others.
                    </li>
                    <li>
                        <strong>Additive Messaging</strong>
                        <br />
                        Provides non-critical information designed to enhance the user experience
                        and product proficiency.
                    </li>
                    <li>
                        <strong>Growth and Awareness (Engagement Messaging)</strong>
                        <br />
                        Encourages sales or adoption, typically featuring a direct call to action.
                    </li>
                </ol> #}
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/decision-matrix.png"
                         alt="Decision matrix to categorize and map notifications."
                         loading="lazy">
                    <figcaption>Decision matrix.</figcaption>
                </figure>
                <p>
                    Although these guidelines were preliminary, they established a solid starting
                    point for testing, feedback, and ongoing refinement. Continued field testing
                    and iteration would be necessary to ensure their effectiveness.
                </p>
                <h4>Getting Stakeholder Engagement Buy-in</h4>
                <p>
                    To secure funding from the Growth Business group, <strong class="highlight">I developed and delivered a compelling presentation to leadership, effectively securing buy-in by showcasing the project's strategic value.</strong> It emphasized how resolving the notification issues would directly benefit both users and the business, particularly in growth and marketing. Specifically, user research indicated that excessive notifications, especially banner notifications, were causing users to miss important information.
                </p>
                <h4>Design and Iteration</h4>
                <p>
                    The Notification Center began as a complex concept, but through rapid sketching, prototyping, and feedback, I transformed it into a simple, scalable solution. I quickly transitioned from sketches to high-fidelity designs using existing design system components and auto layout, which allowed me to iterate faster and gather more actionable feedback. This approach helped me establish a clear and effective strategy to solve user challenges.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/sketch.jpg"
                         alt="Early sketches of the Notification Center."
                         loading="lazy">
                    <figcaption>Early sketches of the Notification Center.</figcaption>
                </figure>
                <h4>Defining the Solution</h4>
                <p>
                    Weave provided two components: the notification flyout and the toast. My research revealed the need for a unified "Notification Center" that combined these elements into a centralized hub. This solution allowed users to access all notifications, including previously dismissed toasts, addressing the common frustration of missed alerts.
                </p>
                <p>To optimize the user experience:</p>
                <ul>
                    <li>High-severity notifications were shown as toasts for immediate visibility.</li>
                    <li>Less critical messages were stored in the flyout with a blue dot indicator.</li>
                    <li>
                        Intermediate messages:
                        <ul>
                            <li>Appeared briefly as a toast.</li>
                            <li>Dismissed after 3 seconds.</li>
                            <li>Moved to the flyout with a blue dot indicator.</li>
                        </ul>
                    </li>
                </ul>
                <p>
                    This separation reduced workflow disruptions, allowing users to focus on critical tasks while reviewing less urgent messages later.
                </p>
                <h4>Feature Exploration</h4>
                <ul>
                    <li>
                        <strong>Filtering and Settings:</strong> Users could filter notifications by type, status (read/unread), and other criteria, offering greater control and customization.
                    </li>
                    <li>
                        <strong>Collapsible Sections:</strong> Notifications were grouped by time using accordions, with read markers indicating unread notifications for quick identification.
                    </li>
                    <li>
                        <strong>Bulk Actions:</strong> Right-click functionality enabled users to clear all notifications within a group, simplifying bulk management.
                    </li>
                    <li>
                        <strong>"See All" View:</strong> An expanded view provided a detailed overview of notifications for deeper exploration.
                    </li>
                </ul>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/see-all.png"
                         alt="See All view of the Notification Center."
                         loading="lazy">
                    <figcaption>See All view of the Notification Center.</figcaption>
                </figure>
                <h4>Design Challenges and Decisions</h4>
                <ul>
                    <li>
                        <strong>Filter Design:</strong> While tabs initially seemed intuitive, they were not scalable for adding future filters. A dropdown filter was chosen for flexibility and future-proofing.
                    </li>
                </ul>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/filterting.jpg"
                         alt="Filtering exploration."
                         loading="lazy">
                    <figcaption>Filtering exploration.</figcaption>
                </figure>
                <ul>
                    <li>
                        <strong>Visual Clarity:</strong> To improve scannability, I incorporated consistent iconography, thumbnails for files, and profile pictures for user-generated notifications. Contextual icons (e.g., error, success, or warning) were overlaid on notification imagery, enabling users to quickly assess relevance and urgency.
                    </li>
                    <ul>
                        <figure>
                            <img class="proj__img center"
                                 src="images/projects/autodesk-messaging/notification-visuals.jpg"
                                 alt="Notification visuals exploration."
                                 loading="lazy">
                            <figcaption>Notification visuals exploration.</figcaption>
                        </figure>
                    </ul>
                    <li>
                        <strong>Grouping by Time:</strong> Time was the most critical factor for organizing notifications. Using accordions allowed users to scan updates efficiently while keeping the interface clean.
                    </li>
                </ul>
                <h4>Iteration and Feedback</h4>
                <p>
                    The design process was highly iterative and feedback-driven. I tested and refined features like grouping, filtering, and visual elements based on stakeholder input. Internal feedback helped me identify opportunities to streamline interactions, ensuring the final design balanced simplicity, scalability, and user needs.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/notification-icon.png"
                         alt="Itterating and feedback on the notification icon placement."
                         loading="lazy">
                    <figcaption>Itterating and feedback on the notification icon placement.</figcaption>
                </figure>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/mark-as-read.png"
                         alt="Mark as read and delete exploration."
                         loading="lazy">
                    <figcaption>Mark as read and delete exploration.</figcaption>
                </figure>
                <h3>User Testing</h3>
                <p>
                    We conducted usability sessions to evaluate Fusion's current notification system and validate the new Notification Center. These sessions combined user research and usability testing, making up for not having a separate kickoff research.
                </p>
                <h4>Participants</h4>
                <p>
                    We interviewed four users with varying levels of Fusion experience. While additional participants would have been ideal, time constraints limited our sample size.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/user-testing-participants.jpg"
                         alt="User testing participants."
                         loading="lazy">
                    <figcaption>User testing participants.</figcaption>
                </figure>
                <h4>Hypotheses</h4>
                <p>Our usability sessions focused on validating the following hypotheses:</p>
                <ul>
                    <li>
                        Moving job status, service notifications, and product updates into a single Notification Center will provide users with a clearer, centralized point of reference.
                    </li>
                    <li>Adding a Flyout and Toasts is an intuitive approach aligned with users' mental models of notifications.</li>
                    <li>The new Flyout and Toast workflow will not disrupt the user's workflow.</li>
                </ul>
                <h4>Key Findings and Observations</h4>
                <h4>Current Experience</h4>
                <ul>
                    <li>
                        <strong>Job Status Discovery:</strong> All four users were unaware they could access Job Status via the "clock" icon. One user relied on a cumbersome workaround through specific workspaces. Three users didn’t recognize the "View Job Status" text in the expanded dialog as clickable.
                    </li>
                    <li>
                        <strong>Banners:</strong> Banners were not perceived as overly invasive but were sometimes missed. Users felt banners took up valuable screen real estate when noticed. The "What’s New" banner was the most noticeable and often left open for later review.
                    </li>
                    <li>
                        <strong>Updates:</strong> Users valued knowing what an update included before installing it, especially for bug fixes or new features. Forced updates were disruptive when triggered at inopportune times.
                    </li>
                </ul>
                <h4>New Concept (Notification Center, Flyout, Toasts)</h4>
                <ul>
                    <li>
                        <strong>Overall Reaction:</strong> Users responded positively to the new Notification Center, appreciating the centralized location for notifications. Most users felt they could easily find what they needed, though one expressed concerns about potential clutter despite filtering options.
                    </li>
                    <li>
                        <strong>Toast Notifications:</strong> Toasts were seen as intuitive and effective for confirming actions like downloads/uploads. All users successfully navigated from a toast to "View Details." One user initially thought an error occurred when a modal disappeared after clicking "Upload" but quickly understood the toast’s purpose.
                    </li>
                    <li>
                        <strong>Flyout Functionality:</strong> The bell icon was universally recognized for alerts. Users understood that activities were sorted chronologically. One user suggested consolidating rendering jobs into the Flyout. The funnel icon for filtering was unclear to one user.
                    </li>
                    <li>
                        <strong>Cancel Actions:</strong> Reactions to cancel functionality were mixed. Some users noticed individual file cancel options, while others only saw "Cancel All." One user noted that individual cancel buttons were too close together, increasing the risk of misclicks.
                    </li>
                    <li>
                        <strong>Notification Persistence:</strong> Users questioned how long notifications would remain in the Flyout and what actions would remove them.
                    </li>
                </ul>
                <h4>Outcome</h4>
                <p>
                    These results gave me confidence to move forward with our MVP. We prioritized critical feedback—such as improving discoverability and clarity—for v1, while reserving enhancements like advanced filtering and notification persistence for v2.
                </p>
                <h4>Centralized Notification Guidelines & Figma Components</h4>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/banner-guidelines.png"
                         alt="Official guidelines for the banners."
                         loading="lazy">
                    <figcaption>Official guidelines for the banners.</figcaption>
                </figure>
                <p>
                    To ensure consistent usage, I developed comprehensive guidelines for the Notification Center and banners, which were submitted to the platform team and became a key resource for product teams. These guidelines clarified appropriate usage, including when and why to use each. In addition to the guidelines, I also created Figma components for other teams to use, making the notification guidelines easier to follow and consistent.
                </p>
                <h4>Development</h4>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/airtable.png"
                         alt="Airtable content inventory of the existing notifications."
                         loading="lazy">
                    <figcaption>Airtable content inventory of the existing notifications.</figcaption>
                </figure>
                <p>
                    To streamline notifications, I advocated for a centralized front-end and back-end system, replacing inconsistent implementations. A code audit, organized in Airtable, identified existing notifications and tracked their types and progress. This facilitated collaboration with development, ensuring efficient and high-quality delivery.
                </p>
                <blockquote class="center">
                    <p>
                        “Jason was a great collaborative partner, leading our weekly meetings with fresh ideas and humility, ensuring we stayed aligned and on track. His work had a huge impact in centralizing in-product messages in Fusion’s Notification Center and improving how we organized critical updates for the user. As a developer, I really appreciated how well he bridged design and implementation.”
                    </p>
                    <cite>Alyssa, Sr Software Engineer, developer of notifications.</cite>
                </blockquote>
                <h3>A Centralized Solution</h3>
                <p>
                    My work successfully transformed Fusion's notifications from a source of user frustration into a strategic communication tool. I designed a centralized notification center that reduced user distraction, coupled with clear guidelines and prioritization strategies, demonstrably reduced user distraction and improved the overall clarity of in-app messaging. Resulting in an increase in paid subscribers. The establishment of a scalable messaging framework and its integration into Autodesk's design system provides a lasting foundation for future product development and consistent user communication.
                </p>
                <figure>
                    <img class="proj__img center"
                         src="images/projects/autodesk-messaging/mockup-final.png"
                         alt="The final notification center in Fusion."
                         loading="lazy">
                    <figcaption>The final notification center in Fusion.</figcaption>
                </figure>
            </div>
        </main>
        {% include "partials/footer.nunjucks" %}
    {% endblock content %}
