<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  {% include "partials/header.nunjucks" %}
  <main class="proj dc">
    <div class="proj__intro">
      <div class="proj__header absolute-center">
        <h1>Detroit Connect</h1>
      </div>
    </div>
    <div class="proj__content">
      <div class="proj__blurb">
        <h2>An easy-to-access portal where users can access real-time information about their truck fleets.</h2>
        <p>
          I rewrote the entire CSS front-end and developed a living styleguide for Daimler's Detroit Connect. I am also the lead UX Designer on many small and larger features for Detroit Connect, including some updates to its iOS app. I worked directly with stakeholders to solve complex problems, improve the experience, and introduce new features with the results of winning more UX and development work for Metal Toad.
        </p>
        <ul class="tags">
          <li>CSS Architecture</li>
          <li>Living Style-Guide</li>
          <li>User Experience</li>
          <li>Prototyping</li>
          <li>Wireframing</li>
          <li>User Flows</li>
          <li>Design</li>
          <li>Animation</li>
        </ul>
      </div>
      <div class="container">
        <div class="g g--full">
          <div class="g__cell">
            <h3 class="margin-bottom">Detroit Connect Living Styleguide</h3>
            <p>
              I worked directly with Ziba (our design partner) to create a design system for Detroit Connect. I wrote the CSS for DC from scratch using Sass and documenting all of the different components in a living styleguide that could grow with the project. Before I started working on this project, the entire CSS architecture of Detroit Connect was a mess, causing major difficulties for the user and the client. Re-writing the CSS significantly improved the user experience and was a major turning point in client satisfaction with our work.
            </p>
          </div>
          <div class="g__cell center">
            <img class="proj__img" src="images/projects/dc/dc-styleguide.png" alt="Detroit Connect Living Styleguide">
          </div>
        </div>
        <div class="g g--full">
          <div class="g__cell">
            <h3 class="margin-bottom margin-top--large">iOS Notification Design and Flow</h3>
            <p>
              Notifications are very important to the user in Detroit Connect. We wanted to give the user the best chance of turning on their notifications. This is why I designed a way to educate the user on why notifications are important with a soft ask improving the chances the user will turn on notifications.
            </p>
          </div>
        </div>
        <div class="g g--full">
          <div class="g__cell">
            <img class="proj__img" src="images/projects/dc/dc-ios-notification-flow.jpg" alt="Detroit Connect iOS Notification Flow">
          </div>
        </div>
        <div class="g g--full">
          <div class="g__cell">
            <img class="proj__img" src="images/projects/dc/dc-ios-notification-flow-2.jpg" alt="Detroit Connect iOS Notification Flow">
          </div>
        </div>
        <div class="g g--full margin-bottom--large">
          <div class="g__cell">
            <h3 class="margin-bottom margin-top--large">Remote Updates</h3>
            <p>
              Updating trucks happens over the air and can be a complicated process due to authentication and the possibility of the signal failing. I was tasked with developing the flow and design for how the remote update process would be clear and usable for the user.
            </p>
          </div>
          <div class="g__cell">
            <img class="proj__img" src="images/projects/dc/report-update-flow.jpg" alt="Detroit Connect Remote Update Flow">
          </div>
        </div>
      </div>
    </div>
  </main>
  {% include "partials/footer.nunjucks" %}
{% endblock %}