<!-- index.nunjucks -->
{% extends "layout.nunjucks" %} {% block content %}
{% include "partials/header.nunjucks" %}
<main class="proj househappy-ios">
  <div class="proj__intro">
    <div class="proj__header absolute-center">
      <h1>Househappy iOS</h1>
    </div>
  </div>
  <div class="proj__content">
    <div class="proj__blurb">
        <h2>The power of an online real estate search tool and knowledge database simplified into a seamless and refreshing app.</h2>
        <p>Working side by side with a team of iOS developers, we transformed the desktop experience into a mobile application giving users the ability to stay connected on the go. From open house hopping to researching the best schools in a neighborhood, users can easily search for listings and learn about real estate from the convenience of their phone.</p>
        <ul class="tags">
          <li>User Experience</li> 
          <li>Prototyping</li> 
          <li>Wireframing</li> 
          <li>Interface</li> 
          <li>Design</li> 
          <li>Animation</li>
        </ul>
    </div>
    <div class="g g--full">
      <div class="g__cell">
        <img class="proj__img" src="images/projects/househappy-ios/househappyios-1.jpg" alt="Househappy on a iPad and iOS">
      </div>
      <div class="g__cell">
        <img class="proj__img" src="images/projects/househappy-ios/househappyios-4.jpg" alt="Househappy iOS wireframes">
      </div>
    </div>
    <div class="g g--full g--remove-gutters">
      <div class="g__cell">
          <img class="margin-vertical" src="images/projects/househappy-ios/househappyios-2.jpg" alt="Girl holding iPhone looking at Househappy">
      </div>
    </div> 
    <div class="g g--full">
      <div class="g__cell">
        <img class="proj__img" src="images/projects/househappy-ios/househappyios-3.jpg" alt="Househappy on three iPhones">
      </div>
    </div>    
  </div>
</main>
{% include "partials/footer.nunjucks" %} {% endblock %}