<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}Jason Swetzoff - UX Design and Strategy Portfolio{% endblock %}
{% block description %}Explore Jason Swetzoff's UX design portfolio showcasing innovative projects in web and mobile application design, user research, and strategy.{% endblock %}

{% block content %}
<div class="home home--active">
    {% include "partials/header.nunjucks" %}
</div>

<div class="intro__wrapper">
    <div class="intro" role="banner" aria-label="Introduction"></div>
    <div class="intro__tagline font-weight--bold">
        <div class="container">
            <div class="intro__tagline--large uppercase">UX Design</div>
            <span class="font-weight--thin">and</span>
            <span class="uppercase">Strategy</span>
        </div>
    </div>
</div>

<main role="main" id="main-content">
    <div class="container">
        <section class="work" aria-labelledby="work-header">
            <h2 id="work-header" class="section-header">Featured Projects</h2>
            <div class="g g--full g--1of2--medium g--1of3--large">
                <div class="g__cell">
                    <a href="autodesk.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-autodesk.jpg" alt="Coming Soon" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Autodesk Case Studies: Coming Soon</h3>
                                <p class="project__description">UX Design, Research, and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="lfc.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-ios-android.jpg" alt="Immersive Media Project showcased on Android and iOS phones" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Immersive Media Project</h3>
                                <p class="project__description">UX Design, Research, and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="dcd.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dcd.jpg" alt="Detroit Connect Direct interface on a laptop" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Detroit Connect Direct</h3>
                                <p class="project__description">UX Design, Research, and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="dc.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dc.jpg" alt="Detroit Connect interface on a MacBook" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Detroit Connect</h3>
                                <p class="project__description">UX Design, Living Styleguide and CSS Architecture</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="dc-android.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dc-android.jpg" alt="Detroit Connect interface on an Android device" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Detroit Connect Android</h3>
                                <p class="project__description">UX Design</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="househappy.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-househappy.jpg" alt="Househappy interface on a laptop" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Househappy</h3>
                                <p class="project__description">UX Design and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="househappy-ios.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-househappy-ios.jpg" alt="Househappy interface on an iOS device" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Househappy iOS App</h3>
                                <p class="project__description">UX Design and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </section>
    </div>

 <section class="about" aria-labelledby="about-header">
        <div class="container">
            <h2 id="about-header" class="section-header">About Me</h2>
            <div class="about__wrapper">
                <img src="images/jason-profile-pic.png" alt="Jason Swetzoff, UX Designer and Strategist" class="about__image">
                <div class="about__content">
                    <p>As a Principal UX Designer & Front-End Specialist with over 6 years of experience at Autodesk, I specialize in leading and crafting user-centric solutions that align with both user needs and business goals. My work spans across diverse domains like growth-focused initiatives, architecting complex data management flows, scalable design systems, and cross-platform experiences.</p>
                    <p>With extensive experience in front-end development, I am uniquely positioned to bridge the gap between strategic design vision and technical implementation. This combination of skills enables me to deliver solutions that are both innovative and technically sound.</p>
                    <p>Collaboration is at the heart of my approach. I thrive on building strong working relationships and fostering cross-functional teamwork, believing that true innovation emerges from shared ideas and user engagement. My process is deeply rooted in user research and design thinking, ensuring every solution addresses real user needs while driving measurable business impact.</p>
                    <h3>Key areas of expertise:</h3>
                    <ul>
                        <li>Growth-driven UX strategy</li>
                        <li>Complex information architecture & data visualization</li>
                        <li>Scalable design systems & UI frameworks</li>
                        <li>Cross-platform & device-independent experiences</li>
                        <li>Front-end development collaboration (HTML/CSS/JS)</li>
                        <li>User Research and Design thinking</li>
                        <li>Petting cats and dogs.</li>
                    </ul>
                    <p>Let's connect—I'm eager to discuss UX trends, exchange insights, or explore opportunities for new challenges! Reach out, I'm friendly :)</p>
                </div>
            </div>
        </div>
    </section>
</main>

{% include "partials/footer.nunjucks" %}
{% endblock %}