<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}Jason Swetzoff - UX Design and Strategy Portfolio{% endblock %}
{% block description %}Explore Jason Swetzoff's UX design portfolio showcasing innovative projects in web and mobile application design, user research, and strategy.{% endblock %}

{% block content %}
<div class="home home--active">
    {% include "partials/header.nunjucks" %}
</div>

<div class="intro__wrapper">
    <div class="intro" role="banner" aria-label="Introduction"></div>
    <div class="intro__tagline font-weight--bold">
        <div class="container">
            <div class="intro__tagline--large uppercase">UX Design</div>
            <span class="font-weight--thin">and</span>
            <span class="uppercase">Strategy</span>
        </div>
    </div>
</div>

<main role="main" id="main-content">
    <div class="container">
        <section class="work" aria-labelledby="work-header">
            <h2 id="work-header" class="section-header">Featured Projects</h2>
            <div class="g g--full g--1of2--medium g--1of3--large">
                <div class="g__cell">
                    <article class="project">
                        <a href="lfc.html" class="project__link">
                            <img src="images/proj-thumb-ios-android.jpg" alt="Immersive Media Project showcased on Android and iOS phones" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="lfc.html" class="project__title">Immersive Media Project (NDA)</a></h3>
                            <p class="project__description">UX Design, Research, and Strategy</p>
                            <a href="lfc.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>            
                <div class="g__cell">
                    <article class="project">
                        <a href="dcd.html" class="project__link">
                            <img src="images/proj-thumb-dcd.jpg" alt="Detroit Connect Direct interface on a laptop" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="dcd.html" class="project__title">Detroit Connect Direct (NDA)</a></h3>
                            <p class="project__description">UX Design, Research, and Strategy</p>
                            <a href="dcd.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>
                <div class="g__cell">
                    <article class="project">
                        <a href="dc.html" class="project__link">
                            <img src="images/proj-thumb-dc.jpg" alt="Detroit Connect interface on a MacBook" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="dc.html" class="project__title">Detroit Connect</a></h3>
                            <p class="project__description">UX Design, Living Styleguide and CSS Architecture</p>
                            <a href="dc.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>
                <div class="g__cell">
                    <article class="project">
                        <a href="dc-android.html" class="project__link">
                            <img src="images/proj-thumb-dc-android.jpg" alt="Detroit Connect interface on an Android device" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="dc-android.html" class="project__title">Detroit Connect Android</a></h3>
                            <p class="project__description">UX Design</p>
                            <a href="dc-android.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>
                <div class="g__cell">
                    <article class="project">
                        <a href="househappy.html" class="project__link">
                            <img src="images/proj-thumb-househappy.jpg" alt="Househappy interface on a laptop" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="househappy.html" class="project__title">Househappy</a></h3>
                            <p class="project__description">UX Design and Strategy</p>
                            <a href="househappy.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>
                <div class="g__cell">
                    <article class="project">
                        <a href="househappy-ios.html" class="project__link">
                            <img src="images/proj-thumb-househappy-ios.jpg" alt="Househappy interface on an iOS device" class="project__image">
                        </a>
                        <div class="project__content">
                            <h3><a href="househappy-ios.html" class="project__title">Househappy iOS App</a></h3>
                            <p class="project__description">UX Design and Strategy</p>
                            <a href="househappy-ios.html" class="btn btn--primary">View Project</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>

    <section class="about" aria-labelledby="about-header">
        <div class="container">
            <h2 id="about-header" class="section-header">About Me</h2>
            <div class="about__wrapper">
                <img src="../images/jason-profile-pic.png" alt="Jason Swetzoff, UX Designer and Strategist" class="about__image">
                <div class="about__content">
                    <p>I am fascinated by technology that's built around--and helps build upon--empathy for the end user. As an avid outdoorsman and active member of the improv community, I seek to restore the childlike wonder we all possess, so I can see more opportunities to explore, co-create and connect.</p>
                    <p>Currently, I lead Metal Toad's user experience strategy and development, where I focus on creating intuitive and engaging digital experiences that solve real-world problems.</p>
                    <ul class="about__skills" aria-label="Skills and expertise">
                        <li>UX Design</li>
                        <li>User Research</li>
                        <li>Information Architecture</li>
                        <li>Prototyping</li>
                        <li>Usability Testing</li>
                        <li>Design Systems</li>
                    </ul>
                    <a href="#" class="btn btn--secondary" title="Download Jason Swetzoff's Resume">Download Resume</a>
                </div>
            </div>
        </div>
    </section>
</main>

{% include "partials/footer.nunjucks" %}
{% endblock %}
