<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block title %}Jason Swetzoff - UX Design and Strategy Portfolio{% endblock %}
{% block description %}Explore Jason Swetzoff's UX design portfolio showcasing innovative projects in web and mobile application design, user research, and strategy.{% endblock %}

{% block content %}
<div class="home home--active">
    {% include "partials/header.nunjucks" %}
</div>

<div class="intro__wrapper">
    <div class="intro" role="banner" aria-label="Introduction"></div>
    <div class="intro__tagline font-weight--bold">
        <div class="container">
            <div class="uppercase">Bridging UX, Development</div>
            <span class="font-weight--thin">and</span>
            <span class="uppercase">Strategy</span>
        </div>
    </div>
</div>
    <section class="blurb">
        <div class="container">
            <blockquote class="quote__content">
                <p>"I can confidently say he (Jason) is one of the most creative and skillful designers I've ever worked with."</p>
                <cite class="quote__author">- <span class="font-weight--bold">George</span>, UX Manager at Autodesk</cite>
            </blockquote>
        </div>
    </section>
<main role="main" id="main-content">
    <div class="container">

        <section class="work" aria-labelledby="work-header">
            <h2 id="work-header" class="section-header">Featured Projects</h2>
            <div class="g g--full g--1of2--medium g--1of3--large">
                <div class="g__cell">
                    <a href="autodesk.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-autodesk.jpg" alt="Coming Soon" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Autodesk Case Studies</h3>
                                <p class="project__description">COMING SOON!</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="lfc.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-ios-android.jpg" alt="Immersive Media Project showcased on Android and iOS phones" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Securing Intel's Multi-Year Deal with an Immersive Soccer App</h3>
                                <p class="project__description">How my research and immersive designs helped Intel secure a multi-year deal with TNT.</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="dcd.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dcd.jpg" alt="Detroit Connect Direct interface on a laptop" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Streamlining Data Access: Fleet analytics for Daimler Trucks</h3>
                                <p class="project__description">I engineered an automated data access experience, empowering top Daimler customers with enhanced fleet analytics.</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </section>

        </div>

        <section class="blurb blurb--full-width">
            <div class="container">
            <blockquote class="quote__content">
                <p>"Jason possesses a remarkable ability to adapt and refine user experiences across various devices and form factors, ensuring seamless and intuitive interactions. His approach can be both innovative and pragmatic, striking a thoughtful balance between user experience, usability, and business objectives."</p>
                <cite class="quote__author">- <span class="font-weight--bold">Yushan</span>, Senior UX Designer at Autodesk</cite>
            </blockquote>
            </div>
        </section>

        <div class="container">
          <section class="work" aria-labelledby="work-header">
            <h2 id="work-header" class="section-header">Want to see more?</h2>
            <div class="g g--full g--1of2--medium g--1of3--large">
                                <div class="g__cell">
                    <a href="dc.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dc.jpg" alt="Detroit Connect interface on a MacBook" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Detroit Connect</h3>
                                <p class="project__description">UX Design, Living Styleguide and CSS Architecture</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="dc-android.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-dc-android.jpg" alt="Detroit Connect interface on an Android device" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Detroit Connect Android</h3>
                                <p class="project__description">UX Design</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="househappy.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-househappy.jpg" alt="Househappy interface on a laptop" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Househappy</h3>
                                <p class="project__description">UX Design and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="g__cell">
                    <a href="househappy-ios.html" class="project__link">
                        <article class="project">
                            <img src="images/proj-thumb-househappy-ios.jpg" alt="Househappy interface on an iOS device" class="project__image">
                            <div class="project__content">
                                <h3 class="project__title">Househappy iOS App</h3>
                                <p class="project__description">UX Design and Strategy</p>
                                <span class="btn btn--primary">View Project</span>
                            </div>
                        </article>
                    </a>
                </div>
                </div>
                </section>    
    </div>
      

 <section class="about" aria-labelledby="about-header">
        <div class="container">
            <h2 id="about-header" class="section-header">About Me</h2>
            <div class="about__wrapper">
                <img src="images/jason-profile-pic.png" alt="Jason Swetzoff, UX Designer and Strategist" class="about__image">
                <div class="about__content">
                    <p>I transform complex challenges into elegant user experiences as a Principal UX Designer with front-end development expertise. I bridge business goals, user needs, and technical realities—equally comfortable coding prototypes as presenting strategic designs to executives.</p>
                    <p>Driven by curiosity, I constantly explore new apps, landscapes, dinner spots, and design systems. My adaptability powers my leadership of cross-functional teams and multi-device experiences. I balance deep individual work with teamwork, believing collaboration is what truly makes work fun and innovative.</p>
                    <p>Seeking to apply my expertise in multi-platform enterprise solutions, growth strategy, and scalable design systems at a place where asking the right questions is valued as highly as having the right answers.</p>
                </div>
            </div>
        </div>
    </section>
</main>

{% include "partials/footer.nunjucks" %}
{% endblock %}